# HELP request_counter_total http request counter
# TYPE request_counter_total counter
request_counter_total{code="200",method="GET",partner="internal",path="home"} 2.0
request_counter_total{code="200",method="GET",partner="ovo",path="/ovo"} 1.0
request_counter_total{code="200",method="GET",partner="gopay",path="/gopay"} 1.0
# TYPE request_counter_created gauge
request_counter_created{code="200",method="GET",partner="internal",path="home"} 1.6371494629921951e+09
request_counter_created{code="200",method="GET",partner="ovo",path="/ovo"} 1.6371494879481852e+09
request_counter_created{code="200",method="GET",partner="gopay",path="/gopay"} 1.637149490790661e+09
# HELP process_time processing time
# TYPE process_time histogram
process_time_bucket{code="200",le="100.0",method="GET",partner="internal",path="home"} 2.0
process_time_bucket{code="200",le="300.0",method="GET",partner="internal",path="home"} 2.0
process_time_bucket{code="200",le="500.0",method="GET",partner="internal",path="home"} 2.0
process_time_bucket{code="200",le="700.0",method="GET",partner="internal",path="home"} 2.0
process_time_bucket{code="200",le="1000.0",method="GET",partner="internal",path="home"} 2.0
process_time_bucket{code="200",le="1200.0",method="GET",partner="internal",path="home"} 2.0
process_time_bucket{code="200",le="+Inf",method="GET",partner="internal",path="home"} 2.0
process_time_count{code="200",method="GET",partner="internal",path="home"} 2.0
process_time_sum{code="200",method="GET",partner="internal",path="home"} 25.0
process_time_bucket{code="200",le="100.0",method="GET",partner="ovo",path="/ovo"} 1.0
process_time_bucket{code="200",le="300.0",method="GET",partner="ovo",path="/ovo"} 1.0
process_time_bucket{code="200",le="500.0",method="GET",partner="ovo",path="/ovo"} 1.0
process_time_bucket{code="200",le="700.0",method="GET",partner="ovo",path="/ovo"} 1.0
process_time_bucket{code="200",le="1000.0",method="GET",partner="ovo",path="/ovo"} 1.0
process_time_bucket{code="200",le="1200.0",method="GET",partner="ovo",path="/ovo"} 1.0
process_time_bucket{code="200",le="+Inf",method="GET",partner="ovo",path="/ovo"} 1.0
process_time_count{code="200",method="GET",partner="ovo",path="/ovo"} 1.0
process_time_sum{code="200",method="GET",partner="ovo",path="/ovo"} 19.0
process_time_bucket{code="200",le="100.0",method="GET",partner="gopay",path="/gopay"} 1.0
process_time_bucket{code="200",le="300.0",method="GET",partner="gopay",path="/gopay"} 1.0
process_time_bucket{code="200",le="500.0",method="GET",partner="gopay",path="/gopay"} 1.0
process_time_bucket{code="200",le="700.0",method="GET",partner="gopay",path="/gopay"} 1.0
process_time_bucket{code="200",le="1000.0",method="GET",partner="gopay",path="/gopay"} 1.0
process_time_bucket{code="200",le="1200.0",method="GET",partner="gopay",path="/gopay"} 1.0
process_time_bucket{code="200",le="+Inf",method="GET",partner="gopay",path="/gopay"} 1.0
process_time_count{code="200",method="GET",partner="gopay",path="/gopay"} 1.0
process_time_sum{code="200",method="GET",partner="gopay",path="/gopay"} 1.0
# TYPE process_time_created gauge
process_time_created{code="200",method="GET",partner="internal",path="home"} 1.637149462992296e+09
process_time_created{code="200",method="GET",partner="ovo",path="/ovo"} 1.637149487948245e+09
process_time_created{code="200",method="GET",partner="gopay",path="/gopay"} 1.637149490790708e+09
# HELP my_custom_app_version versioning app
# TYPE my_custom_app_version gauge
# HELP process_info_info processing info
# TYPE process_info_info gauge